m3ssag1n8: View
Module: src/view
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
_channelList
_createChannel
_deleteChannel
_login
_loginForm
_logout
_refreshChannel
Methods
displayAllChannels
displayCurrWorkspace
displayError
displayLoginError
getChannel
popupLoginPage
refreshChannel
refreshChannels
removeLoginPage
resetChannelDisplay
Constructors
constructor
new View(): View
Returns View
Properties
Private _channelList
_channelList: null | HTMLFieldSetElement = null
Private _createChannel
_createChannel: null | HTMLButtonElement = null
Private _deleteChannel
_deleteChannel: null | HTMLButtonElement = null
Private _login
_login: null | HTMLButtonElement = null
Private _loginForm
_loginForm: null | HTMLElement = null
Private _logout
_logout: null | HTMLButtonElement = null
Private _refreshChannel
_refreshChannel: null | HTMLButtonElement = null
Methods
displayAllChannels
displayAllChannels(channels): void
Display all the current workspace's channels (and remove any others).
Parameters
channels: DbDocument[]
array of Channel Names to display
Returns void
displayCurrWorkspace
displayCurrWorkspace(wsName): void
Edits the display in the corner to have the wsName
Parameters
wsName: string
the name of the current workspace
Returns void
displayError
displayError(error): void
Display an error message to the user
Parameters
error: string
error message to display
Returns void
displayLoginError
displayLoginError(error): void
Display an error message to the user
Parameters
error: string
error message to display
Returns void
getChannel
getChannel(): string
Iterates through the radio buttons and finds the selected channel.
Returns string
the name of the current channel, "" if none selected
popupLoginPage
popupLoginPage(): void
Reappear modal pop-up after successful logout and update the page to remove logged in username
Returns void
refreshChannel
refreshChannel(): void
Refreshes the channel
Returns void
refreshChannels
refreshChannels(): void
Refreshes the channel list for the current workspace
Returns void
removeLoginPage
removeLoginPage(username): void
Remove modal pop-up after successful login and update the page to have the successfully logged in username
Parameters
username: string
the username of the logged in user
Returns void
resetChannelDisplay
resetChannelDisplay(): void
Reset the list of channels to have no channels and prompt the user to select a workspace.
Returns void
